<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dezly Macauley - Security Audit</title>

    <!-- NOTE: highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark-dimmed.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 22px;
        }
        h2, h3, h4 {
            color: #333;
            margin-top: 20px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 20px;
        }
        h4 {
            font-size: 16px;
        }
        h6 {
            margin: 0px;
            font-size: 16px;
        }
        code {
            background-color: #f4f4f4;
            padding: 4px;
            border-radius: 4px;
            font-family: "Courier New", Courier, monospace;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            white-space: pre-wrap;
            overflow-x: auto;
        }
        .important {
            color: #d70006;
            font-size: 18px; 
        }
        .highlighted {
            background-color: #e0e0e0;
            padding: 5px;
            border-radius: 5px;
        }
        .section-divider {
            margin-top: 20px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <h1><span style="color: #a636c9;">Dezly Macauley</span> - Security Audit</h1>

    <div style="text-align: left;">
      <img src="../dezly_macauley_logo.png" 
           alt="audit logo" 
           width="150" 
           height="150" />
    </div>

    <h6><span style="color: #a636c9;">Protocol Name: </span>PasswordStore</h6>
    <h6><span style="color: #a636c9;">Audit Date: </span>01 September 2024</h6>

    <hr>

    <h3>Audit Scope:</h3>

    <div class="section-divider"></div>
    
    <h4>Contract URL</h4>
    <p><a href="https://github.com/Cyfrin/3-passwordstore-audit" target="_blank">https://github.com/Cyfrin/3-passwordstore-audit</a></p>

    <div class="section-divider"></div>

    <h4>Commit Hash</h4>

    <pre><code>7d55682ddc4301a7b13ae9413095feffd9924566</code></pre>

    <div class="section-divider"></div>

    <h4>Files in scope</h4>
    <pre><code>./src/PasswordStore.sol</code></pre>

    <hr>

    <h3>Protocol Overview:</h3>

    <div class="section-divider"></div>

    <h4>1. PasswordStore.sol</h4>

    <h4>Purpose</h4>
    <p>
        A smart contract application for storing a password.<br>
        Users should be able to store a password and then retrieve it later.<br>
        Others should not be able to access the password.
    </p>

    <h4>Potential Attack Vectors</h4>
    <ul>
        <li>Can the user password be prevented from being retrieved later?</li>
        <li>Can I prevent the user's password from being stored?</li>
        <li>Can an unauthorized user access the password?</li>
        <li>Is the password encrypted on both ends, and in transit?</li>
    </ul>

    <hr>

    <h4 class="important"> Issue 1 - A Password variable is exposed</h4>
    <ul>
        <li>File: <code>PasswordStore.sol</code></li>
        <li>Contract: <code>PasswordStore</code></li>
    </ul>

    <h4>Likelihood and Impact:</h4>
    <ul>
        <li>Impact: High</li>
        <li>Likelihood: High</li>
        <li>Severity: High</li>
    </ul>

    <h4>Location in code, and high-level overview:</h4>
    <pre>
            <code>
// SECTION: State Variables
address private s_owner;

// AUDIT: Exposed password:
// s_password is NOT private on the blockchain
// The 'private' keyword only means that this variable can't be accessed
// by other contracts outside of this file.
string private s_password;
            </code>
    </pre>

    <h4>Impact:</h4>
    <p>All data stored on the blockchain is visible and can be read directly by anyone. This compromises the privacy of user passwords and effectively nullifies the purpose of the protocol.</p>

    <h4>Proof of Concept:</h4>

    <pre>
        <code>
// Start anvil local chain in a new terminal
anvil

// Compile and deploy the contract
forge compile
make deploy

// Get the address of the deployed contract:
0x5FbDB2315678afecb367f032d93F642f64180aa3

// To get the value of `s_password` (storage-slot-number 1) in hexadecimal format:
cast storage 0x5FbDB2315678afecb367f032d93F642f64180aa3 1 --rpc-url http://127.0.0.1:8545

// Output (hex format):
0x6d7950617373776f726400000000000000000000000000000000000000000014

// Convert to human-readable string:
cast parse-bytes32-string 0x6d7950617373776f726400000000000000000000000000000000000000000014

// Output:
myPassword
        </code>
    </pre>

    <h4>Recommended Mitigation:</h4>
    <p>Encrypt the password off chain and store the encrypted password on chain. Handle the actual decryption and verification of passwords off-chain.</p>

    <hr>

    <h4 class="important">Issue 2 - Missing Access Control</h4>
    <ul>
        <li>File: <code>PasswordStore.sol</code></li>
        <li>Contract: <code>PasswordStore</code></li>
    </ul>

    <h4>Likelihood and Impact:</h4>
    <ul>
        <li>Impact: High</li>
        <li>Likelihood: High</li>
        <li>Severity: High</li>
    </ul>

    <h4>Location in code, and high-level overview:</h4>
    <pre><code class="language-typescript">
// AUDIT: Attack Vector Found: Missing Access Control
function setPassword(string memory newPassword) external {
    s_password = newPassword;
    emit SetNetPassword();
}
    </code></pre>

    <h4>Impact:</h4>
    <p>An unauthorized person could change the password and lock out a valid user, nullifying the purpose of the protocol.</p>

    <h4>Proof of Concept:</h4>
    <pre><code>
function test_unauthorized_password_change(address randomAddress) public {
    vm.assume(randomAddress != owner);
    vm.prank(randomAddress);
    passwordStore.setPassword("unauthorized_password");
    vm.prank(owner);
    assertEq(passwordStore.getPassword(), "unauthorized_password");
}

forge test --match-test test_unauthorized_password_change
    </code></pre>

    <h4>Recommended Mitigation:</h4>
    <pre><code>
if (msg.sender != s_owner) {
    revert PasswordStore__NotOwner();
}
    </code></pre>

    <hr>

    <h4 class="important">Issue 3 - Documentation Issue (Referring to a non-existent parameter)</h4>
    <ul>
        <li>File: <code>PasswordStore.sol</code></li>
        <li>Contract: <code>PasswordStore</code></li>
    </ul>

    <h4>Likelihood and Impact:</h4>
    <ul>
        <li>Impact: None</li>
        <li>Likelihood: Not Applicable</li>
        <li>Severity: Informational</li>
    </ul>

    <h4>Location in code, and high-level overview:</h4>
    <pre><code>
/*
 * @param newPassword The new password to set.
 */
function getPassword() external view returns (string memory) {
    if (msg.sender != s_owner) {
        revert PasswordStore__NotOwner();
    }
    return s_password;
}
    </code></pre>

    <h4>Recommended Mitigation:</h4>
    <pre><code>
-   * @param newPassword The new password to set.
    </code></pre>

    <hr>

    <!-- NOTE: highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

</body>
</html>
